<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Weapon" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polimorfism 1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knife" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polimorfism 1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gatling" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polimorfism 1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shotgun" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polimorfism 1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sniper_rifle" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polimorfism 1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grenade" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polimorfism 1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rocket_launcher" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polimorfism 1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blaster" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polimorfism 1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>